[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 160.0
margin_bottom = 89.0
tab_size = 8
text = "HKHK"

[node name="Label" type="Label" parent="."]
margin_left = 27.0
margin_top = -185.0
margin_right = 184.0
margin_bottom = -99.0
text = "HIHIHI
"
